# Scientific contact
CONTACT   = dominique.carrer@meteo.fr

# Reference
REFERENCE = Carrer, D., Roujean, J.-L., Hautecoeur, O. and Elias, T., 2010: Daily estimates of aerosol optical thickness over land surface based on a directional and temporal analysis of SEVIRI MSG visible observations, Journal of Geophysical Research-Atmospheres, Volume: 115, Article Number: D10208, Published: MAY 25 2010

# Reference URL
REF_URL = TBD
